/* Reset some default browser styles */
@font-face {
    font-family: 'LeagueSpartan';
    src: url('fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf') format('truetype');
    /* Add additional font variations if needed */
}

@font-face {
    font-family: 'LibreBakersville';
    src: url('fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf') format('truetype');
    /* Add additional font variations if needed */
}

:root {
    --primary-color: #dbce26;
    /* var(--primary-color); */
    --accent-color: #D4A4FF;
    --secondary-color: #EDEDED;
    --text-color: #ffffff;
    --dark-text-color: #000000;
    --light-text-color: #ffffff;
    --background-color: rgba(39, 39, 39);
    --background-color-transparent: rgba(39, 39, 39, 0.4);
    --button-background: wheat;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Style for the container */
.container {
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 100%; /* Add a maximum width */
    /* padding: 20px; */
    /* margin: 20px; */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    /* background-color: black; */

}

.container h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1.35px;
    line-height: 2;
}

/* .form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 

} */


.left-column {
    flex: 1;
    padding: 20px;
    background-color: var(--background-color);
    text-align: center;
    justify-content: center;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);    
}

.left-column h2 {
    margin-top: 30px;
    color: var(--primary-color);
}

.left-column p {
    letter-spacing: 1.35px;
    line-height: 2;
    margin-bottom: 20px;
    padding: 20px;
    margin: 20px;
    text-align: left;
    color: #fff;
}
.left-column img {
    width: 100%;
}

/* Style for the right div */
.right-column {
    flex: 1;
    padding: 20px;
    background-color: var(--primary-color);
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    min-width: fit-content;
    
}

.right-column h2 {
        margin-top: 30px;
        color: var(--background-color);

}

/* Style for form elements */
.contact-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    gap: 20px;
    text-align: left;
    padding: 20px;
    margin: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    min-width: 225px;
    box-shadow: 4px 4px 8px 0 var(--background-color);
    /* height: calc(100% - 77px); */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px; /* Reduce label font size */
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="url"],
.form-group textarea {
    width: 100%;
    padding: 8px; /* Reduce input padding */
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px; /* Reduce input font size */
}

.full-row {
    grid-column: span 2;
}
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.checkbox-grid label::before {
    width: 15px; /* Make checkbox smaller */
    height: 15px;
}

.form-group textarea {
    height: 100px; /* Decrease textarea height */
}

#submit_btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

button[type="submit"] {
    
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; /* Reduce button padding */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 40px;
    height: 40px;
    width: 50%;
    
}

button[type="submit"]:hover {
    background-color: #4d0575;
}



@media screen and (max-width: 1268px) {
    .contact-form {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .form-group input[type="text"],
    .form-group input[type="tel"],
    .form-group input[type="email"],
    .form-group input[type="url"],
    .form-group textarea {
        width: calc(100% - 20px); /* Adjust width to fill available space */
    } 

    button[type="submit"] {
        margin-top: 0px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        overflow: auto; 
    }

}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    z-index: 1000; /* Ensure it's above other content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-container {
    width: 70%;
    height: auto;
}
.overlay h2 {
    color: white;

}

.overlay p {
    margin: 10px;
    color: white;
    line-height: 2;
    letter-spacing: 1.4px;
}
/* Add this class to hide the overlay */
.overlay-hidden {
    display: none;
}


.error{
    margin-top: 30px;
    color: #ffffff;
 }
  
 .success{
    margin-top: 30px;
    color: green;
 }

 .spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}